{"version": 2, "width": 254, "height": 19, "timestamp": 1591455595, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020819, "o", "\u001b]0;root@sculptor: ~\u0007root@sculptor:~# "]
[2.176331, "o", "."]
[2.657569, "o", "/"]
[2.953584, "o", "i"]
[3.212569, "o", "n"]
[3.384947, "o", "staller "]
[4.464925, "o", "r"]
[4.575355, "o", "u"]
[4.745931, "o", "n"]
[4.984794, "o", "\r\n"]
[5.192682, "o", "\u001b[32mYou can see detailed log in /root/installer.log\u001b[39m"]
[5.193128, "o", "\r\n"]
[5.193408, "o", "\u001b[33mEvery step can take several minutes\u001b[39m"]
[5.19363, "o", "\r\n"]
[5.211346, "o", "Credentials: \u001b[33mloading...\u001b[39m"]
[5.262558, "o", "\r"]
[5.263096, "o", "\u001b[2K"]
[5.263401, "o", "Credentials: \u001b[32m✔\u001b[39m"]
[5.263587, "o", "\r\n"]
[5.264597, "o", "Base Packages: \u001b[33mloading...\u001b[39m"]
[18.615963, "o", "\r"]
[18.616461, "o", "\u001b[2K"]
[18.616722, "o", "Base Packages: \u001b[32m✔\u001b[39m"]
[18.616898, "o", "\r\n"]
[18.617796, "o", "Superuser: \u001b[33mloading...\u001b[39m"]
[18.737222, "o", "\r"]
[18.737746, "o", "\u001b[2K"]
[18.738094, "o", "Superuser: \u001b[32m✔\u001b[39m"]
[18.738261, "o", "\r\n"]
[18.739052, "o", "Motd: \u001b[33mloading...\u001b[39m"]
[18.739534, "o", "\r"]
[18.73974, "o", "\u001b[2K"]
[18.739963, "o", "Motd: \u001b[32m✔\u001b[39m"]
[18.740145, "o", "\r\n"]
[18.740647, "o", "Ntp: \u001b[33mloading...\u001b[39m"]
[18.820035, "o", "\r\u001b[2KNtp: \u001b[32m✔\u001b[39m\r\nPhp Cgi: \u001b[33mloading...\u001b[39m"]
[18.940741, "o", "\r\u001b[2KPhp Cgi: \u001b[32m✔\u001b[39m\r\nNodeJs: \u001b[33mloading...\u001b[39m"]
[29.241747, "o", "\r"]
[29.242302, "o", "\u001b[2K"]
[29.242637, "o", "NodeJs: \u001b[32m✔\u001b[39m"]
[29.242817, "o", "\r\n"]
[29.244007, "o", "Nginx: \u001b[33mloading...\u001b[39m"]
[34.971941, "o", "\r\u001b[2KNginx: \u001b[32m✔\u001b[39m\r\nMySql Server: \u001b[33mloading...\u001b[39m"]
[58.278036, "o", "\r\u001b[2KMySql Server: \u001b[32m✔\u001b[39m\r\n"]
[58.27871, "o", "Redis Server: \u001b[33mloading...\u001b[39m"]
[63.483834, "o", "\r\u001b[2KRedis Server: \u001b[32m✔\u001b[39m\r\nLet's Encrypt: \u001b[33mloading...\u001b[39m"]
[79.280497, "o", "\r"]
[79.281137, "o", "\u001b[2K"]
[79.281412, "o", "Let's Encrypt: \u001b[32m✔\u001b[39m"]
[79.281594, "o", "\r\n"]
[79.282351, "o", "Composer: \u001b[33mloading...\u001b[39m"]
[79.832374, "o", "\r"]
[79.832822, "o", "\u001b[2K"]
[79.833065, "o", "Composer: \u001b[32m✔\u001b[39m"]
[79.833232, "o", "\r\n"]
[79.833986, "o", "Deployer: \u001b[33mloading...\u001b[39m"]
[79.869823, "o", "\r"]
[79.870275, "o", "\u001b[2K"]
[79.870549, "o", "Deployer: \u001b[32m✔\u001b[39m"]
[79.870658, "o", "\r\n"]
[79.871353, "o", "Firewall: \u001b[33mloading...\u001b[39m"]
[87.273616, "o", "\r"]
[87.274276, "o", "\u001b[2K"]
[87.274522, "o", "Firewall: \u001b[32m✔\u001b[39m"]
[87.274696, "o", "\r\n"]
[87.275677, "o", "Crontab: \u001b[33mloading...\u001b[39m"]
[87.296685, "o", "\r"]
[87.297152, "o", "\u001b[2K"]
[87.297404, "o", "Crontab: \u001b[32m✔\u001b[39m"]
[87.297576, "o", "\r\n"]
[87.298774, "o", "Agent: \u001b[33mloading...\u001b[39m"]
[122.335408, "o", "\r\u001b[2KAgent: \u001b[32m✔\u001b[39m\r\n"]
[122.336181, "o", "Check services: \u001b[33mloading...\u001b[39m"]
[122.411119, "o", "\r"]
[122.411643, "o", "\u001b[2K"]
[122.41198, "o", "Check services: \u001b[32m✔\u001b[39m"]
[122.413558, "o", "\r\n"]
[122.414025, "o", "\u001b[32mRun time taken 00:01:57\u001b[39m"]
[122.414243, "o", "\r\n"]
[122.414483, "o", "\u001b[32mHere your master credentials, save in a safe location!\u001b[39m"]
[122.414666, "o", "\r\n"]
[122.421242, "o", "+-------------------+------------------------------+"]
[122.423166, "o", "\r\n"]
[122.423681, "o", "|\u001b[32m name              \u001b[39m|\u001b[32m value                        \u001b[39m|"]
[122.423944, "o", "\r\n"]
[122.424167, "o", "+-------------------+------------------------------+"]
[122.424315, "o", "\r\n"]
[122.425742, "o", "| Public IP         | 134.122.84.103               |"]
[122.426016, "o", "\r\n"]
[122.426254, "o", "| Password          | augaQuFXuDkhNmZNUWYotImgylw= |"]
[122.426439, "o", "\r\n"]
[122.426673, "o", "| Database Password | 9ncb89fZljVaIk8OrzTmXw==     |"]
[122.427996, "o", "\r\n"]
[122.428297, "o", "+-------------------+------------------------------+"]
[122.428494, "o", "\r\n"]
[122.448898, "o", "\u001b]0;root@sculptor: ~\u0007root@sculptor:~# "]
[129.186493, "o", "exit\r\n"]
