[program:sculptor_events]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/html/current/artisan queue:work --queue=events --daemon --timeout=0
autostart=true
autorestart=true
user={USER}
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/shared/storage/logs/www-worker.log
