server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/self-signed.crt;
    ssl_certificate_key /etc/nginx/ssl/self-signed.key;

    root /var/www/default;
    
    index index.html;

    access_log /var/log/nginx/default_access_log;
    error_log  /var/log/nginx/default_error_log error;
}

server {
    listen {PORT} ssl;
    ssl_certificate /etc/nginx/ssl/self-signed.crt;
    ssl_certificate_key /etc/nginx/ssl/self-signed.key;

    root /var/www/html/current/public;

    client_body_timeout 10s;
    client_header_timeout 10s;
    client_max_body_size 256M;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    index index.html index.php;

    charset utf-8;

    server_tokens off;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/sculptor_access_log;
    error_log  /var/log/nginx/sculptor_error_log error;

    error_page 404 /index.php;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm-{USER}.sock;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
