[program:sculptor_system]
process_name=%(program_name)s_%(process_num)02d
command=sudo /usr/bin/php /var/www/html/current/artisan queue:work --queue=system --daemon
autostart=true
autorestart=true
user={USER}
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/shared/storage/logs/system-worker.log
